# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/fuqinqin/: IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fuqinqin/: ConsumerApp.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fuqinqin/: App.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/test/java/com/fuqinqin/: AppTest.java
